HOST="your host"
PORT="your port"
USER_NAME="your user"
PASSWORD="your password"
DB_NAME="databse name"
ECHO = "True or False

JWT_SECRET_KEY = env("SECRET_KEY")
JWT_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7

REDIS_HOST = ""
REDIS_PORT=""
REDIS_DB=""
REDIS_PASSWORD=""